-- Initial REXP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Rexp
version:             0.1.0.0
license-file:        LICENSE
author:              Bosco Ndemeye
maintainer:          ndemeyemm@hendrix.edu
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable REXP
  main-is:             RexpInterp.hs
  other-extensions:    GADTs
  build-depends:       base >=4.8 && <4.9
                      , containers >=0.5 && <0.6
                      , parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable DREXP
  main-is:             drawFA.hs
  other-extensions:    GADTs
                      , NoMonomorphismRestriction
                      , FlexibleContexts
                      , TypeFamilies
  build-depends:       base >=4.8 && <4.9
                      , containers >=0.5 && <0.6
                      , parsec >=3.1 && <3.2
                      , transformers >=0.4 && <0.6
                      , diagrams-svg
                      , diagrams-lib
                      , svg-builder
  default-language:    Haskell2010

executable SMPL
  main-is:             sample.hs
  other-extensions:    GADTs
  build-depends:       base >=4.8 && <4.9
                      , containers >=0.5 && <0.6
                      , parsec >=3.1 && <3.2
                      , transformers >=0.4 && <0.6
                      , diagrams-svg
                      , diagrams-lib
                      , svg-builder
                      , diagrams-core
                      , SVGFonts
  default-language:    Haskell2010
